# homework6

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/laba/jjaccomando/: AirbusA320.java  AirbusA380.java  AirplaneBase.java  Boeing737.java  CustomLinkedList.java  Executor.java  Flight.java  Luggage.java  Passenger.java  PassengerLuggage.java  Seat.java
src/main/java/com/solvd/laba/jjaccomando/customexceptions/: DoubleBookException.java  DuplicateBookingException.java  EmptyBagException.java  EmptyPassengerException.java  EmptySeatException.java  NullBagException.java  NullPassengerException.java  NullSeatException.java  OverLimitException.java  OversizeBagException.java
src/main/java/com/solvd/laba/jjaccomando/interfaces/: FlightInterface.java  LuggageInterface.java  PassengerInterface.java  Passengers.java  SeatInterface.java
src/main/java/com/solvd/laba/jjaccomando/myenums/: PlaneType.java  SeatType.java
src/main/java/com/solvd/laba/jjaccomando/myinterfaces/: FlightInterface.java  LuggageInterface.java  PassengerInterface.java  SeatInterface.java  UniqueIdInterface.java
src/main/resources/: log4j2.xml
